source.. = src/
output.. = bin/
bin.includes = .,\
               lib/,\
               plugin.xml,\
               META-INF/,\
               src/
src.includes = META-INF/,\
               plugin.xml
